jasboys/sycpiano/.github/actions/setup-node-and-common/action.yml
name: "Setup Node"
description: "Setup Node and build Common"
inputs:
  node-version:
    required: true
    description: "Node version"

runs:
  using: "composite"
  steps:
    - name: Use Node
      id: node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: yarn
    - name: Common deps and build
      shell: bash
      run: |
        yarn workspaces focus common
        yarn workspace common build

jasboys/sycpiano/.github/workflows/deploy.yml
- name: Setup Node and Common
  uses: ./.github/actions/setup-node-and-common
  with:
    node-version: 24.x

jasboys/sycpiano/.github/workflows/deploy.yml
- name: Setup Node and Common
  uses: ./.github/actions/setup-node-and-common
  with:
    node-version: 20.x